<html>
    <body>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            body {
              background-image: url('https://static.vecteezy.com/system/resources/previews/008/470/102/non_2x/orange-basketball-sport-hand-drawn-free-png.png');
              background-size: 50%; /* Cover the entire background */
              background-position: center; /* Center the background image */
              background-repeat: no-repeat; /* No repeating of the background image */
              height: 180vh; /* Set height to fill the viewport */
              margin: 5; /* Remove default margins */
              padding: 5; /* Remove default padding */

              /* Additional styles can be added here */
            }

            h1 {
          text-align: left;
        }

        p {
          text-align: left;
        }

        button  {
          align-items: center;
        }
          </style>
    </head>
    <p>
        <a class="button button2" href="index.html">Home</a>
        <a class="button button1" href="Teniss.html">Teniss</a>
        <a class="button button3" href="Futbols.html">Futbols</a>
      </p>
    <h1>Basketbols</h1>
    <p>Basketbols ir komandas sports, kurā divas pretējas komandas cenšas iegūt punktus, metot bumbu grozā. Katra komanda cenšas aizstāvēt savu grozu un uzbrukt pretējai komandai, lai iegūtu punktus, metot bumbu grozā.

      Basketbols tiek spēlēts ar diviem piecnieku sastāviem, katrā komandā ir pieci spēlētāji uz laukuma un papildus rezerves spēlētāji. Spēles laikā komandas cenšas iegūt pēc iespējas vairāk punktu, metot bumbu grozā no dažādām pozīcijām uz laukuma vai izmantojot tuvojoties grozam, lai veiktu soda metienus.
      
      Basketbols ir ātrs un dinamisks sports, kurā ir nepieciešama gan fiziskā, gan tehniskā sagatavotība. Spēlētājiem ir jābūt labi trenētiem, lai būtu spēcīgi, izturīgi un veikli. Basketbols prasa arī labu komandas darbu, stratēģisku domāšanu un spēju izmantot taktikas, lai pārspētu pretinieku.
      
      Basketbols ir populārs gan starp profesionāliem sportistiem, gan amatieriem, un tas tiek spēlēts visā pasaulē, gan sacensību, gan izklaides nolūkos. Šis sports ir arī iekļauts daudzos starptautiskos sporta pasākumos un olimpiskajās spēlēs, kurās komandas no dažādām valstīm cīnās par uzvaru.
      
      
      
      
      
      .</p>
</body>
</html>
