
<html>
    <body>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            body {
              background-image: url('https://static.vecteezy.com/system/resources/previews/024/029/975/original/football-soccer-ball-clipart-transparent-background-free-png.png');
              background-size: 50%; /* Cover the entire background */
              background-position: center; /* Center the background image */
              background-repeat: no-repeat; /* No repeating of the background image */
              height: 180vh; /* Set height to fill the viewport */
              margin: 5; /* Remove default margins */
              padding: 5; /* Remove default padding */
              /* Additional styles can be added here */
            }

            h1 {
          text-align: left;
        }

        p {
          text-align: left;
        }

        button  {
          align-items: center;
        }
          </style>
    </head>
    <p>
        <a class="button button2" href="index.html">Home</a>
        <a class="button button1" href="Teniss.html">Teniss</a>
        <a class="button button3" href="Basketbols.html">Basketbols</a>
      </p>
    <h1>Futbols</h1>
    <p>Futbols ir visplašāk izplatītais un populārākais sporta veids pasaulē, kas savieno miljoniem cilvēku visās valstīs. Šis spēles veids ir pazīstams ar to, ka divas komandas, katrā sastopas 11 spēlētāji, cīnās par spēļu laukuma kontrolēšanu, cenšoties iegūt vairāk punktu, gūstot vārtus, izmantojot bumbu. Futbols ir ne tikai sporta veids, bet arī kultūra un dzīvesveids daudzās valstīs, kurā tiek pievērsta uzmanība gan tehniskajām prasmēm, gan fiziskajai sagatavotībai. Šī spēle prasa ne tikai individuālas prasmes, bet arī komandas darbu, stratēģisko domāšanu un spēju pielāgoties mainīgajiem apstākļiem laukumā. Futbols ir spēle, kas vieno cilvēkus no dažādām kultūrām un valstīm, radot kopīgus emociju un saikni punktus, un bieži tiek uzskatīts par vienu no iedvesmojošākajiem un aizraujošajiem sporta veidiem, ko varētu piedzīvot.</p>
</body>
</html>