<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="content"></div>
<h1>Sporta veidi</h1>
<p>Sports ir fiziskas aktivitātes un spēles, kas tiek veiktas, lai tiktu saglabāta un uzlabota cilvēka fiziskā un garīgā veselība.
    Sporta praktiskā nozīme saistīta ar to, ka sports uzlabo cilvēka fizisko un garīgo stāvokli viņam vēlamajā līmenī. 
    Teorētiskā nozīme – sports ir sabiedrības izklaides līdzeklis un veselīga dzīves veida veicinātājs. 
    Slēpošana, kalnu slēpošana, snovbords, ragaviņas, šļūkšanas paliktņi, slidošana, sporta spēles uz slidām – ziemā; skriešana, lēkšana, peldēšana, airēšana, visdažādākās sporta spēles brīvā dabā un telpās, tūrisma pārgājieni, kāpšana kalnos un citas fiziskās aktivitātes, kā arī prāta sporta veidi (šahs, dambrete, kāršu spēles) tiek izmantoti kā aktīvās atpūtas līdzekļi gan individuāli, gan, grupās, gan izmantojot atpūtas un izklaides vietu pakalpojumus. 
    Sportiskās aktivitātes ir pamatprogrammā dažādos sporta svētkos, organizētos atpūtas un izklaide pasākumos.

    Katrs no mums ir sastapies ar jebkādu no sporta veidiem. Šeit ir vispopulārākie sporta veidi, par ko aprakstīsim:</p>



    <p>
        <a class="button button2" href="Futbols.html">Futbols</a>
        <br>
        <a class="button button3" href="Basketbols.html">Basketbols</a>
        <br>
        <a class="button button1" href="Teniss.html">Teniss</a>
      </p>

      <style>
        body {
          background-image: url('https://clipart-library.com/img/1733802.png');
          background-size: 50%; /* Cover the entire background */
          background-position: center; /* Center the background image */
          background-repeat: no-repeat; /* No repeating of the background image */
          height: 130vh; /* Set height to fill the viewport */
          margin: 5; /* Remove default margins */
          padding: 5; /* Remove default padding */
          /* Additional styles can be added here */
        }
      </style>


    </div>
</head>
</body>
</html>